language: java
jdk:
   - oraclejdk8

env:
   global:
      - secure: "tkBAQwa0pXkGvNDv9VxsV3Eq0u9ZJCnH62JzD9Y0VRGSsC1uszHZ2ChihAWiiFgivKln3KKb2BlMn7O2HIYjzkY54N7jEdLJzWKJIPAoFJFquK0Cyi/3BRvlhR+e+Oh7GvhWjiOZFwjBfvFkxHFbsQsq5VCP04i3jPGh3wnr0Ns="
      - secure: "fyrge5fWmxi7rVkvtcLyiBfSjc27J0K5JQdFcVyoRwXH5BcTf9Vz02jUmh04ulojdINRppdh7yAFa2S9b0DOQXe65DyT/Ackinpl4YPzL0W2ABoWSw6Hwp0IrMCXGPOC6fqC+4gtJoxEedGV3DK3EVr344jNl4UFQwkj3E4PjOc="
      - secure: "OFHM1q76Zox2FzWb6AcPzQ9M1pV00EZxqVveFY7kYdJYMKe0+k+520o/YI7RJXc1DCKHtJnKcKtd8q0lZtDDtzjq5gq/0AYtT1ZRpPv/W9a8fzL39GaUrFfXLEvrsGKQjQq3spDY4j0q5FV/vOrz38KXIrcZGf6RJAFcMY33Zzs="
      - secure: "CuEkNSQTm0wmTvWx34tQwHovA98QMlMijC2+2Jx1y7SfTDFgPPuIjDxwU9MqCmZFA0rWU0z4g8bLGiynzcMZt2Uk0Af8gogM+8OaTJeStuQakbmNcHT4BNIhbq0IAsSxV0P+lyjBj894oR0gUTQ3eCc4OskFZ9BNx4UwQDoLZrI="
      - secure: "PchnjgO0v8XHiuIi3KEhFi4fKCSacBLLhfFVKy0uKFZ4vCtwuHUUBxjZafdZA6bndatwSpUMB6kDy4Kt+Di78PYhxurDwWSehdAEIL6JMByupm2eIRBvWPrp9oHQaMGz8G7l/lL0RHIk+8D5IePDfcoszz7Sr+WKQ+YmQFqB+YU="

before_install:
   - openssl aes-256-cbc -pass pass:$GPG_ENCR_KEY -in pubring.gpg.encr -out local.pubring.gpg -d
   - openssl aes-256-cbc -pass pass:$GPG_ENCR_KEY -in secring.gpg.encr -out local.secring.gpg -d

after_success:
   - ./release-script.sh
